/* Video Quiz Extension Styles */

#video-quiz-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    transition: opacity 0.3s ease;
}

#video-quiz-overlay.quiz-overlay-hidden {
    display: none;
    opacity: 0;
    pointer-events: none;
}

#video-quiz-overlay.quiz-overlay-visible {
    display: flex;
    opacity: 1;
    pointer-events: all;
}

/* Quiz Modal */
.quiz-modal {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 0;
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slideIn {
    from {
        transform: scale(0.8) translateY(-50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.quiz-header {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px 20px 0 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.quiz-header h2 {
    margin: 0 0 15px 0;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.quiz-summary {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    line-height: 1.6;
}

.quiz-body {
    padding: 30px;
    background: #fff;
}

.quiz-question {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.quiz-question:hover {
    border-color: #667eea;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.quiz-question h3 {
    margin: 0 0 10px 0;
    color: #667eea;
    font-size: 18px;
    font-weight: 600;
}

.question-text {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
}

/* Options */
.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.option:hover {
    background: #f8f9fa;
    border-color: #667eea;
    transform: translateX(5px);
}

.option input[type="radio"] {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #667eea;
}

.option span {
    flex: 1;
    color: #333;
}

/* Short Answer */
.short-answer-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.short-answer-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Footer */
.quiz-footer {
    padding: 25px 30px;
    background: #f8f9fa;
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border: none;
    padding: 15px 40px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Results */
.quiz-result-hidden {
    display: none;
}

.quiz-result-visible {
    display: block;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: #fff;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
}

.result-success h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
}

.result-success p {
    margin: 0;
    font-size: 16px;
    opacity: 0.95;
}

.result-failure {
    background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
    color: #fff;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
}

.result-failure h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
}

.result-failure p {
    margin: 0;
    font-size: 16px;
    opacity: 0.95;
}

/* Toast Messages */
.quiz-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 16px;
    z-index: 10000;
    animation: slideInRight 0.3s ease, fadeOut 0.3s ease 2.7s;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Scrollbar */
.quiz-modal::-webkit-scrollbar {
    width: 8px;
}

.quiz-modal::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.quiz-modal::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.quiz-modal::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
    .quiz-modal {
        width: 95%;
        max-height: 90vh;
    }
    
    .quiz-header h2 {
        font-size: 22px;
    }
    
    .question-text {
        font-size: 16px;
    }
    
    .option {
        padding: 12px 15px;
        font-size: 14px;
    }
}
